body {
  padding: 50px;
  /* background-color: #f0ffff; */
  font-family: Arial, sans-serif;
  background: url('https://img.freepik.com/premium-vector/network-connection-background-abstract-style_23-2148875738.jpg');
  background-size: cover;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height:100vh;}
.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 50px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: white;
}
.form-group {
  margin-bottom: 30px;
}
